<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
body{
    height: 100vh;
    background-color: #f4f4f4;
}
.profile{
    display: flex;
    align-items: center;
    justify-content: center;
}

li { 
  display: table-cell; 
  position: relative; 
  
}
#links a {
  
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  padding: 15px;
  position: relative;
}
#links a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: black;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
#links a:hover:after { 
  width: 100%; 
  left: 0; 
}
.profile-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 370px;
    width: 100%;
    background: #fff;
    border-radius: 24px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1) ;
}

.image{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #4070f4;
    padding: 3px;
    margin-bottom: 10px;
 
}
.image .profile-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;


}
.profile-card .text-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;

}
.text-data .name{
    font-size: 22px;
    font-weight: 500;


}
.text-data .job{
    font-size: 15px;
    font-weight: 400;
    

}
.profile-card .media-buttons{
    display: flex;
    align-items: center;
    margin-top: 15px;

}
.media-buttons .links{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    margin: 0 8px;
    background-color: #4070f4;
    text-decoration: none;

}


.blog a{
    text-decoration: none;
    color:  #333;
}
.blog a:hover{
    font-weight: bold;
}
.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
    opacity: 0; /* Set initial opacity to 0 to hide the element */
}


    </style>
</head>
<body class="flex flex-col">
    <header class="flex flex-row justify-between h-11 py-4">
        <div>
            <h1 class="text-2xl font-bold px-4 font-mono">Wagatwe.dev</h1>
        </div>
        <div>
            <ul id="links" class="py-1">
                <li><a href="#home">Home</a></li>
                <li><a  href="#container">About</a></li>
                <li><a  href="#projects">Projects</a></li>
                <li><a  href="#">Contact</a></li>
              </ul>
        </div>
        
    </header>

    <section id="home" class="profile mt-8 py-8">
    <div class="profile-card h-96 flex items-center justify-center">
      <div class="image">
          <img src="wagatz.jpeg" alt="" class="profile-image">
      </div>
      <div class="text-data">
          <span class="name">Josphine Wagatwe</span>
          <span class="job">Front-end developer</span>
      </div>
      <div class="media-buttons">
          <a href="https://github.com/wagatzzz"style="background: grey" class="links" target="_blank">
              <i class='bx bxl-github'></i>
          </a>
          <a href="https://twitter.com/wagatzzz?t=Q8H4Nri2EoPOdjvX1uphsA&s=09"style="background: #1da1f2" class="links" target="_blank">
              <i class='bx bxl-twitter'></i>
          </a>
          <a href="https://instagram.com/wagatz.z.z?igshid=MzNlNGNkZWQ4Mg=="style="background: #e1306c" class="links" target="_blank">
              <i class='bx bxl-instagram'></i>
          </a>
          <a href="#"style="background: #5C80BC" class="links" target="_blank">
              <i class='bx bxl-linkedin'></i>
          </a>
          
      </div>
      <div class="blog">
          <a href="#" target="_blank">Blogs</a>
      </div>
    </section>

    <section class="profile h-24 flex flex-row space-x-16 mt-8">
      <div class="flex flex-row space-x-2">
        <h1>Tech Stack</h1>
        <p>|</p>

      </div>
      <div class="space-x-4">
        <i class='bx bxl-html5'></i>
        <i class='bx bxl-css3'></i>
        <i class='bx bxl-tailwind-css' ></i>
        <i class='bx bxl-javascript'></i>
        <i class='bx bxl-react'></i>
      </div>
      

    </section>

    <section id="container" class="container text profile profilex my-52 flex items-center h-80">
      <img class="w-48 h-48 rounded" src="linux-laptop-cover-image.webp" alt="">
      <div class="w-96 h-48 ml-4">
        
        <h1 class="text-blue-800">ABOUT ME</h1>
        <h1 class="font-bold font-serif">A dedicated Front-end Developer based in Kenya.</h1>
        <p class="text-gray-600">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
        </p>
      
      </div>
    </section>

    <section id="projects" class="profile flex flex-col space-y-2">
      
        <h1 class="text-blue-800">PROJECTS</h1>
        <h1 class="font-bold font-serif">Each project is a unique place of development</h1>
    
      
        <div class="flex flex-col">
          <div class="flex flex-row border-2 rounded">
            <div class="">
              <img class="h-96 w-96 " src="wagatz.jpeg" alt="">
  
            </div>
            <div class="flex flex-col p-2 w-96 h-96 profile">
              <h1 class="text-blue-800">TITLE</h1>
              <p class="mt-2 text-gray-600">description Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
              <div class="flex flex-row space-x-4 mt-6"> 
                <a class="underline text-blue-800" href="" target="_blank">Github</a>
                <a class="underline text-blue-800" href="" target="_blank">Live Demo</a>
              </div>
  
            </div>
  
          </div>
        </div>

      <div class="flex flex-col">
        <div class="flex flex-row border-2 rounded">
          <div class="">
            <img class="h-96 w-96 " src="wagatz.jpeg" alt="">

          </div>
          <div class="flex flex-col p-2 w-96 h-96 profile">
            <h1 class="text-blue-800">TITLE</h1>
            <p class="mt-2 text-gray-600">description Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
            <div class="flex flex-row space-x-4 mt-6">
              <a class="underline text-blue-800" href="" target="_blank">Github</a>
              <a class="underline text-blue-800" href="" target="_blank">Live Demo</a>
            </div>

          </div>

        </div>
      </div>
      
      <div class="flex flex-col">
        <div class="flex flex-row border-2 rounded">
          <div class="">
            <img class="h-96 w-96 " src="wagatz.jpeg" alt="">

          </div>
          <div class="flex flex-col p-2 w-96 h-96 profile">
            <h1 class="text-blue-800">TITLE</h1>
            <p class="mt-2 text-gray-600">description Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
            <div class="flex flex-row space-x-4 mt-6">
              <a class="underline text-blue-800" href="" target="_blank">Github</a>
              <a class="underline text-blue-800" href="" target="_blank">Live Demo</a>
            </div>

          </div>

        </div>
      </div>
    </section>
      
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.1/ScrollTrigger.min.js"></script>
  <script src="index.js"></script>
</body>
</html>