* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px;
    background-color: #ececec;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000; 
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    position: relative;
    padding: 5px 0;
  }
  
  nav ul li a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: black;
    transition: width 0.4s, left 0.4s;
  }
  
  nav ul li a:hover::before {
    width: 100%;
    left: 0;
  }
  
  /* Menu icon styles for smaller screens */
  .menu-icons {
    display: none;
  }
  
  .open-icon,
  .close-icon {
    font-size: 24px;
    cursor: pointer;
    display: none;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    nav ul {
      display: none;
      flex-direction: column;
      width: 50%;
      text-align: center;
      background-color: #ececec;
      position: absolute;
      top: 55px;
      right: 0;
      
    }
  
    nav ul.active {
      display: flex;
    }
  
    nav ul li {
      margin: 10px 0;
    }
  
    .menu-icons {
      display: block;
    }
  
    .open-icon {
      display: inline;
    }
  
    .close-icon {
      display: none;
    }
  }
  

  .home-section {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 60px;
    background-color: #f7f7f7;
    min-height: 100vh;
  }
  
  .content {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    max-width: 1200px;
  }
  
  
  
  .text-content {
    max-width: 50%;
  }
  
  .text-content h1 {
    font-size: 48px;
    font-weight: bold;
    line-height: 1.2;
    color: #333;
  }
  
  .highlighted-text {
    color: #ff6b6b;
  }
  
  .text-content p {
    font-size: 18px;
    margin: 20px 0;
    color: #555;
  }
  
  .download-cv-link {
    margin-left: 10px; 
    color: #fa1515; 
    text-decoration: none; 
    font-weight: bold; 
    transition: color 0.3s ease;
  }
  
  .download-cv-link:hover {
    text-decoration: underline; 
    color: #ff4c4c; 
  }

  .buttons {
    margin-top: 30px;
  }
  
  .btn {
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 30px;
    text-decoration: none;
    margin-right: 15px;
    display: inline-block;
    transition: all 0.3s ease;
  }
  
  .btn-primary {
    background-color: #ff6b6b;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #f31d1d;
  }
  
  .btn-secondary {
    background-color: white;
    color: #333;
    border: 2px solid #333;
  }
  
  .btn-secondary:hover {
    background-color: #c0bdbd;
  }
  
  .image-content {
    position: relative;
    max-width: 45%; 
    margin-left: 50px; 
  }
  
  .profile-image {
    width: 80%;
    border-radius: 15px;
    object-fit: cover;
  }
  
  .image-outline {
    position: absolute;
    top: -15px;
    left: -15px;
    width: 100%;
    height: 100%;
    border: 5px solid #ff6b6b;
    border-radius: 15px;
    z-index: -1;
  }

  /* Responsive Design */
@media (max-width: 768px) {
    .content {
      flex-direction: column; 
      text-align: center;
    }
  
    .text-content {
      max-width: 100%; 
      margin-bottom: 30px;
    }
  
    .image-content {
      max-width: 100%; 
      margin-left: 0;   
    }
  
    .text-content h1 {
      font-size: 36px; 
    }
  
    .text-content p {
      font-size: 16px; 
    }
  
    .btn {
      padding: 10px 20px; 
      font-size: 14px;    
    }
  }
  
  @media (max-width: 480px) {
    .text-content h1 {
      font-size: 28px; 
    }
  
    .btn {
      font-size: 12px;  
      padding: 8px 15px; 
    }
  }

  .services-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
    background-color: #f7f7f7;
    min-height: 100vh;
    
    
  }
  
  .services-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    width: 100%;
  }
  
  .text-content {
    max-width: 45%;
  }
  
  .text-content h2 {
    font-size: 40px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .text-content p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
  }
  
  .services-list {
    max-width: 50%;
  }
  
  .service-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
  }
  
  .tech{
    margin-top: 20px;
    color: #333;
  }
  .service-title {
    font-size: 20px;
    color: #ff6b6b;
    margin-top: 10px;
  }
  
  
  
  @media (max-width: 768px) {
    .services-content {
      flex-direction: column;
      align-items: center;
    }
  
    .text-content {
      max-width: 100%;
      text-align: center;
    }
  
    .services-list {
      max-width: 100%;
      margin-top: 40px;
    }
  
    .service-item {
      justify-content: space-between;
      padding: 10px 0;
    }
  }
  
  @media (max-width: 480px) {
    .service-title {
      font-size: 18px;
    }
  
    .service-icon {
      font-size: 20px;
      width: 30px;
      height: 30px;
      padding: 5px;
    }
  }

  .projects-section {
    padding: 30px;
    padding-top: 50px;
    background-color: #f7f7f7;
    text-align: center;
  }
  
  .projects-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
  }
  
  .projects-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .project-card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
    text-align: left;
    width: 30%; 
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 100%; 
  }
  
  .project-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .project-card .btn-container {
    margin-top: 20px;
  }
  
  .project-card h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
  }
  
  .project-card .description {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .project-card .technologies {
    font-size: 14px;
    color: #777;
    margin-bottom: auto;
  }
  
  .btn-link {
    display: inline-block;
    margin-right: 10px;
    padding: 10px 20px;
    background-color: #ff6b6b;
    color: white;
    border-radius: 30px;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  .btn-link:hover {
    background-color: #f31d1d;
  }
  
  .project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  @media (max-width: 992px) {
    .project-card {
      width: 45%; 
    }
  }
  
  @media (max-width: 768px) {
    .projects-container {
      flex-direction: column;
      align-items: center;
    }
  
    .project-card {
      width: 100%; /* Full width for smaller screens */
    }
  }

  .footer-section {
    background-color: #00274d; 
    padding: 40px 10px;
    color: #fff;
    display: flex;
    justify-content: center; 
    align-items: center;     
    flex-direction: column;
  }
  
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
  }
  
  .contact-form-container {
    width: 300px; 
    max-width: 400px; 
    margin-bottom: 20px;
  }
  
  .contact-form {
    background-color: rgba(255, 255, 255, 0.1); 
    padding: 15px;
    border-radius: 10px;
    text-align: center; 
  }
  
  .contact-form h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 12px;
  }
  
  .contact-form .submit-btn {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 30px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-form .submit-btn:hover {
    background-color: #ff4c4c;
  }
  
  /* Social Media Icons */
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
  }
  
  .social-icons a {
    color: white;
    font-size: 32px;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: #ff6b6b;
  }
  
  /* Copyright Styling */
  .footer-copyright {
    text-align: center;
    font-size: 14px;
    margin-top: 5px;
    color: #ccc; 
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .contact-form-container {
      max-width: 100%;
      margin-bottom: 20px;
    }
  }
  